# spring-security-identity

./: .gitignore  pom.xml  readme.md
spring-tutorial/: pom.xml  readme.txt
spring-tutorial/src/main/java/bigbank/: DebugSessionListener.java  GuestUserDetailsService.java
spring-tutorial/src/main/resources/: applicationContext-business.xml  log4j.xml
spring-tutorial/src/main/resources/store/: localhost.p12
spring-tutorial/src/main/webapp/: identity.css  login.jsp
spring-tutorial/src/main/webapp/WEB-INF/: applicationContext-security.xml  web.xml
src/main/java/com/ufp/security/authentication/: IdentityAuthenticationProvider.java  IdentityAuthenticationToken.java
src/main/java/com/ufp/security/core/: ContinueAuthenticationException.java  NamedInput.java
src/main/java/com/ufp/security/identity/authentication/: IdentityAuthenticationProvider.java  IdentityAuthenticationToken.java
src/main/java/com/ufp/security/identity/consumer/: Identity4JConsumer.java  IdentityConsumerException.java  MockIdentityConsumer.java
src/main/java/com/ufp/security/identity/core/: ContinueAuthenticationException.java  DisplayItem.java  IdentityAuthenticationStatus.java  IdentityConsumer.java  IdentityConsumerException.java  IdentityStatus.java  MockIdentityConsumer.java
src/main/java/com/ufp/security/identity/provider/: IdentityServiceProvider.java
src/main/java/com/ufp/security/identity/provisioning/: IdentityUserDetailsManager.java
src/main/java/com/ufp/security/identity/resolver/: IdentityResolver.java  LocalhostIdentityResolver.java  SimpleIdentityResolver.java  StaticIdentityResolver.java
src/main/java/com/ufp/security/identity/service/: Identity4JService.java  Identity4JServiceBridge.java  IdentityService.java  IdentityServiceBridge.java  IdentityServiceException.java  MockIdentityService.java  MockIdentityServiceBridge.java  UserDisplay.java
src/main/java/com/ufp/security/identity/truststore/: AbstractFactoryBuilder.java  IdentityHostnameVerifier.java  KeyManagerFactoryBuilder.java  LocalHostnameVerifier.java  TrustManagerFactoryBuilder.java
src/main/java/com/ufp/security/identity/userdetails/: GuestUserDetailsService.java
src/main/java/com/ufp/security/identity/web/authentication/: IdentityAuthenticationFilter.java
src/main/java/com/ufp/security/web/authentication/: IdentityAuthenticationFilter.java
src/main/javadoc/: overview.html
src/main/resources/: log4j.xml
src/main/resources/xsd/: context.xsd  pretext.xsd
