<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ufp</groupId>
  <artifactId>spring-security-identity</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>spring-security-identity</name>
  <url>http://maven.apache.org</url>

  <properties>
    <spring-security-version>3.0.5.RELEASE</spring-security-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jersey.version>1.6</jersey.version>
    <identity4j.version>1.0</identity4j.version>
  </properties>

  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>

    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <id>maven2-repository.ufp.com</id>
      <name>ufpIdentity Repository for Maven</name>
      <url>http://repo.ufp.com/maven2/</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${spring-security-version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${spring-security-version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <dependency>
      <groupId>com.ufp</groupId>
      <artifactId>identity4j</artifactId>
      <version>${identity4j.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <doclet>de.kruis.padoclet.PublishedApiDoclet</doclet>
          <docletPath>/usr/home/richardl/dvp/publishedApiDoclet/source/publishedApiDoclet1.5-0.4.jar</docletPath>
          <!-- <doclet>com.sun.tools.doclets.standard.Standard</doclet> -->
          <!-- 
          <doclet>ydoc.doclets.YStandard</doclet>
          <docletPath>/usr/home/richardl/dvp/ydoc-3.0_01-jdk1.5/lib/ydoc.jar:/usr/home/richardl/dvp/ydoc-3.0_01-jdk1.5/resources</docletPath>
          <additionalparam>-resourcepath /usr/home/richardl/dvp/ydoc-3.0_01-jdk1.5/resources</additionalparam>
          -->
          <aggregate>true</aggregate>
          <links>
            <link>http://download.oracle.com/javase/6/docs/api/</link>
            <link>http://download.oracle.com/javaee/6/api/</link>
            <link>http://static.springsource.org/spring-security/site/docs/3.0.x/apidocs</link>
            <link>http://static.springsource.org/spring/docs/3.0.5.RELEASE/javadoc-api/</link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
